spring.datasource.url=jdbc:sqlserver://DESKTOP-DAK4NN3:1433;databaseName=J6Store;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
 

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer

